<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1213</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="start_camera">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>510</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Camera</string>
    </property>
   </widget>
   <widget class="QPushButton" name="detect_colors">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>510</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Detect Colors</string>
    </property>
   </widget>
   <widget class="QLabel" name="main_cam">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>561</width>
      <height>261</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>20</y>
      <width>511</width>
      <height>261</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Face</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Index</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>X</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Y</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Color</string>
     </property>
    </column>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>400</y>
      <width>239</width>
      <height>83</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="grid_green">
     <item row="3" column="2">
      <widget class="QPushButton" name="g6">
       <property name="text">
        <string>G6</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QPushButton" name="g9">
       <property name="text">
        <string>G9</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="g3">
       <property name="text">
        <string>G3</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="g4">
       <property name="text">
        <string>G4</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="g5">
       <property name="text">
        <string>G5</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="g7">
       <property name="text">
        <string>G7</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="g8">
       <property name="text">
        <string>G8</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="g1">
       <property name="text">
        <string>G1</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="g2">
       <property name="text">
        <string>G2</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>310</y>
      <width>239</width>
      <height>83</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="grid_white">
     <item row="3" column="2">
      <widget class="QPushButton" name="g6_2">
       <property name="text">
        <string>w6</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QPushButton" name="g9_2">
       <property name="text">
        <string>w9</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="g3_2">
       <property name="text">
        <string>w3</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="g4_2">
       <property name="text">
        <string>w4</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="g5_2">
       <property name="text">
        <string>w5</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="g7_2">
       <property name="text">
        <string>w7</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="g8_2">
       <property name="text">
        <string>w8</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="g1_2">
       <property name="text">
        <string>w1</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="g2_2">
       <property name="text">
        <string>w2</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>400</y>
      <width>239</width>
      <height>83</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="grid_red">
     <item row="3" column="2">
      <widget class="QPushButton" name="g6_3">
       <property name="text">
        <string>r6</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QPushButton" name="g9_3">
       <property name="text">
        <string>r9</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="g3_3">
       <property name="text">
        <string>r3</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="g4_3">
       <property name="text">
        <string>r4</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="g5_3">
       <property name="text">
        <string>r5</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="g7_3">
       <property name="text">
        <string>r7</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="g8_3">
       <property name="text">
        <string>r8</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="g1_3">
       <property name="text">
        <string>r1</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="g2_3">
       <property name="text">
        <string>r2</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="pixels.qrc"/>
 </resources>
 <connections/>
</ui>
